.prettierrc.json (before)
{
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "endOfLine": "auto",
    "htmlWhitespaceSensitivity": "css",
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 120,
    "proseWrap": "preserve",
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "none",
    "useTabs": false,
    "vueIndentScriptAndStyle": true,
    "rangeStart": 0,
    "requirePragma": false,
    "insertPragma": false,
    "overrides": [
        {
            "files": ["*.test.js", "*.test.jsx", "*.test.ts", "*.test.tsx"],
            "options": {
                "semi": true,
                "trailingComma": "none"
            }
        },
        {
            "files": ["*.html", "*.vue"],
            "options": {
                "tabWidth": 4,
                "useTabs": false,
                "semi": true,
                "singleQuote": false
            }
        },
        {
            "files": "*.json",
            "options": {
                "printWidth": 120,
                "tabWidth": 4,
                "semi": false,
                "singleQuote": false,
                "bracketSpacing": true,
                "trailingComma": "all"
            }
        }
    ]
}

.prettierrc.json (after)
{
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "endOfLine": "auto",
    "htmlWhitespaceSensitivity": "css",
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 120,
    "proseWrap": "preserve",
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "none",
    "useTabs": false,
    "rangeStart": 0,
    "overrides": [
        {
            "files": ["*.test.js", "*.test.jsx", "*.test.ts", "*.test.tsx"],
            "options": {
                "semi": true,
                "trailingComma": "none",
                "singleQuote": true,
                "tabWidth": 4
            }
        },
        {
            "files": ["*.html", "*.vue"],
            "options": {
                "tabWidth": 4,
                "useTabs": false,
                "semi": false,
                "endOfLine": "auto"
            }
        },
        {
            "files": "*.json",
            "options": {
                "printWidth": 120,
                "tabWidth": 4,
                "semi": false,
                "singleQuote": false,
                "bracketSpacing": true,
                "trailingComma": "all"
            }
        }
    ]
}

.prettierrc.json (diff)
@@ -13,16 +13,15 @@
     "tabWidth": 4,
     "trailingComma": "none",
     "useTabs": false,
-    "vueIndentScriptAndStyle": true,
     "rangeStart": 0,
-    "requirePragma": false,
-    "insertPragma": false,
     "overrides": [
         {
             "files": ["*.test.js", "*.test.jsx", "*.test.ts", "*.test.tsx"],
             "options": {
                 "semi": true,
-                "trailingComma": "none"
+                "trailingComma": "none",
+                "singleQuote": true,
+                "tabWidth": 4
             }
         },
         {
@@ -30,8 +29,8 @@
             "options": {
                 "tabWidth": 4,
                 "useTabs": false,
-                "semi": true,
-                "singleQuote": false
+                "semi": false,
+                "endOfLine": "auto"
             }
         },
         {
